<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/"
 xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
 xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
	<channel>
		<title>The Pudding</title>
		<atom:link href="https://pudding.cool/feed/index.xml" rel="self" type="application/rss+xml" />
		<link>https://pudding.cool</link>
		<description>The Pudding is an editorial publication that explains ideas debated in culture with visual essays.</description>
		<lastBuildDate>
			Fri, 29 Mar 2019 14:06:20 GMT
		</lastBuildDate>
		<language>en-US</language>
		<sy:updatePeriod>daily</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
		<image>
			<title>The Pudding</title>
			<url>https://pudding.cool/common/assets/misc/social-facebook.jpg</url>
			<link>https://pudding.cool</link>
		</image>

		
<item>
	<title>Women's Issues Within Political Party Platforms</title>
	<link>https://pudding.cool/projects/votes-for-women</link>
	<description>How often do women’s issues appear in party platform documents over time?</description>
	<category>social></category>
	<pubDate>Fri, 29 Mar 2019 04:00:00 GMT</pubDate>
	<guid isPermaLink="false">projects/votes-for-women</guid>
</item>
	
<item>
	<title>NBA Spelling Bee</title>
	<link>https://pudding.cool/2019/03/nba-spelling</link>
	<description>Can you spell the hardest names in the NBA?</description>
	<category>sports></category>
	<pubDate>Wed, 20 Mar 2019 04:00:00 GMT</pubDate>
	<guid isPermaLink="false">2019/03/nba-spelling</guid>
</item>
	
<item>
	<title>Who is the Biggest Pop Star?</title>
	<link>https://pudding.cool/2019/03/pop-music</link>
	<description>Today, there's no single way to measure popularity in music.</description>
	<category>music></category>
	<pubDate>Tue, 12 Mar 2019 04:00:00 GMT</pubDate>
	<guid isPermaLink="false">2019/03/pop-music</guid>
</item>
	
<item>
	<title>How Many High School Stars Make It in the NBA?</title>
	<link>https://pudding.cool/2019/03/hype</link>
	<description>Every year the top high school basketball recruits get hyped up—do they pan out?</description>
	<category>sports></category>
	<pubDate>Mon, 04 Mar 2019 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2019/03/hype</guid>
</item>
	
<item>
	<title>The Gyllenhaal Experiment</title>
	<link>https://pudding.cool/2019/02/gyllenhaal</link>
	<description>The many ways to misspell the hardest names in pop culture.</description>
	<category>other></category>
	<pubDate>Fri, 22 Feb 2019 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2019/02/gyllenhaal</guid>
</item>
	
<item>
	<title>The Sexualized Messages Dress Codes are Sending to Students</title>
	<link>https://pudding.cool/2019/02/dress-code-sexualization</link>
	<description>What we learned about sexualization from analyzing 481 high school dress codes</description>
	<category>social></category>
	<pubDate>Thu, 07 Feb 2019 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2019/02/dress-code-sexualization</guid>
</item>
	
<item>
	<title>Rappers, Sorted by the Size of their Vocabulary</title>
	<link>https://pudding.cool/projects/vocabulary</link>
	<description>The number of unique lyrics used within artists’ first 35,000 lyrics</description>
	<category>music></category>
	<pubDate>Wed, 16 Jan 2019 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">projects/vocabulary</guid>
</item>
	
<item>
	<title>The World through the Eyes of the US</title>
	<link>https://pudding.cool/2018/12/countries</link>
	<description>The countries that have preoccupied Americans since 1900</description>
	<category>social></category>
	<pubDate>Wed, 19 Dec 2018 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2018/12/countries</guid>
</item>
	
<item>
	<title>A Brief History of the Past 100 Years</title>
	<link>https://pudding.cool/2018/12/brief-history</link>
	<description>An analysis of 12 decades of New York Times headlines</description>
	<category>social></category>
	<pubDate>Wed, 19 Dec 2018 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2018/12/brief-history</guid>
</item>
	
<item>
	<title>Population Mountains</title>
	<link>https://pudding.cool/2018/12/3d-cities-story</link>
	<description>This is a story about how to perceive the population size of cities.</description>
	<category>social></category>
	<pubDate>Tue, 04 Dec 2018 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2018/12/3d-cities-story</guid>
</item>
	
<item>
	<title>The Pudding Cup</title>
	<link>https://pudding.cool/process/pudding-awards-2018</link>
	<description>The best visual and data-driven stories of 2018</description>
	<category>awards></category>
	<pubDate>Mon, 03 Dec 2018 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">process/pudding-awards-2018</guid>
</item>
	
<item>
	<title>Internet Boy Band Database</title>
	<link>https://pudding.cool/2018/11/boy-bands</link>
	<description>Every boy band to chart the Hot 100 since 1980</description>
	<category>music></category>
	<pubDate>Tue, 27 Nov 2018 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2018/11/boy-bands</guid>
</item>
	
<item>
	<title>30 Years of American Anxieties</title>
	<link>https://pudding.cool/2018/11/dearabby</link>
	<description>What 20,000 letters to an advice columnist tell us about what concerns us most.</description>
	<category>people></category>
	<pubDate>Tue, 13 Nov 2018 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2018/11/dearabby</guid>
</item>
	
<item>
	<title>The Winningest Cities in North American Sports</title>
	<link>https://pudding.cool/2018/11/titletowns</link>
	<description>What makes a titletown in sports?</description>
	<category>sports></category>
	<pubDate>Wed, 07 Nov 2018 05:00:00 GMT</pubDate>
	<guid isPermaLink="false">2018/11/titletowns</guid>
</item>
	
<item>
	<title>Human Terrain: Population in 3D</title>
	<link>https://pudding.cool/2018/10/city_3d</link>
	<description>Visualizing the World’s Population as a Terrain</description>
	<category>social></category>
	<pubDate>Thu, 25 Oct 2018 04:00:00 GMT</pubDate>
	<guid isPermaLink="false">2018/10/city_3d</guid>
</item>
	

	</channel>
</rss>